steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/mcp-aktools', '--build-arg', 'BUILDKIT_INLINE_CACHE=1', '.']
    env:
      - 'DOCKER_BUILDKIT=1'
images:
  - 'gcr.io/$PROJECT_ID/mcp-aktools'
